/*
Navicat MySQL Data Transfer

Source Server         : 本地MySQL
Source Server Version : 50516
Source Host           : localhost:3306
Source Database       : injection

Target Server Type    : MYSQL
Target Server Version : 50516
File Encoding         : 65001

Date: 2012-05-18 20:34:47
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `contents`
-- ----------------------------
DROP TABLE IF EXISTS `contents`;
CREATE TABLE `contents` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `contents` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of contents
-- ----------------------------
INSERT INTO `contents` VALUES ('1', '第四届西湖媒介素养高峰论坛暨浙江省媒介素养教育研究会第二次学术年会在浙江传媒学院举行', '<p>　　5月12日，由《中国广播电视学刊》、浙江广播电视集团、浙江传媒学院、浙江省媒介素养教育研究会、浙江省传播与文化产业研究中心、中国广播电视协会媒介素养研究基地主办，浙江传媒学院媒介素养研究所、上海市国民素质教育研究中心承办的第四届（2012）西湖媒介素养高峰论坛暨浙江省媒介素养教育研究会第二次学术年会在浙江传媒学院演播楼22楼会议室隆重开幕。</p>\r\n<p align=\"center\"><img height=\"250\" alt=\"\" width=\"500\" src=\"http://www.zjicm.edu.cn/p_news/201205/BGS/051412.JPG\" /></p>\r\n<p><br />\r\n　　中国广播电视协会副秘书长周然毅、浙江省广播电影电视协会常务副会长胡瑞庭出席并讲话。浙江传媒学院党委书记奚建华致欢迎辞，论坛主席、浙江传媒学院院长、浙江省媒介素养教育研究会会长彭少健作大会主题报告。来自加拿大、墨西哥、台湾、香港等国家和地区以及国内的近100名国内外媒介素养教育学者参加了会议。论坛开幕式由浙江传媒学院媒介素养研究所常务副所长、浙江省媒介素养教育研究会副会长王天德主持。</p>\r\n<p align=\"center\"><img alt=\"\" src=\"http://www.zjicm.edu.cn/p_news/201205/BGS/051413.JPG\" /></p>\r\n<p><br />\r\n　　周然毅在讲话中说，“西湖媒介素养高峰论坛”至今已经举办四届，对于我国媒介素养教育的推广和学术研究起到了不可替代的作用。他希望进一步完善、办好“西湖媒介素养高峰论坛”，使之更好地成为展示媒介素养研究成果、开展国内外媒介素养学术交流、推广媒介素养教育经验的平台，更好地引领我国的媒介素养教育和学术研究，促进我国媒介素养教育的普及与提高。</p>\r\n<p align=\"center\"><img alt=\"\" src=\"http://www.zjicm.edu.cn/p_news/201205/BGS/051414.JPG\" /></p>\r\n<p><br />\r\n　　胡瑞庭表示，媒介素养研究和媒介素养教育已经成为人类进步快慢、发展水平高下的重要标志之一。“西湖媒介素养高峰论坛”是我国媒介素养研究、媒介素养教育方面主体、主导、主干的论坛之一，通过几届论坛的举办，把广大积极参与和从事媒介素养研究和教育的工作者组织、 发动起来，非常有成效的推动着媒介素养与媒介教学的发展。</p>\r\n<p align=\"center\"><img alt=\"\" src=\"http://www.zjicm.edu.cn/p_news/201205/BGS/051415.JPG\" /></p>\r\n<p><br />\r\n　　奚建华在致辞中说，在传媒大发展进程中兴起的媒介素养教育，旨在培养社会大众正确理解、建设性地享用大众传播资源，参与社会发展的能力。它的兴起和深入开展，对于我国传媒事业的快速发展和构建社会主义和谐社会发挥着重要作用。</p>\r\n<p align=\"center\"><img alt=\"\" src=\"http://www.zjicm.edu.cn/p_news/201205/BGS/051416.JPG\" /></p>\r\n<p><br />\r\n　　彭少健在大会主题报告中，回顾了近两年来浙江省媒介素养教育研究会工作，指出浙江省乃自全国的媒介素养研究和实践出现了蓬勃发展的生机，参与媒介素养研究的面越来越广，开展媒介素养教育的单位越来越多，介入媒介素养实践的层次越来越高，从事媒介素养理论研究的程度越来越深。他还对下一步的工作作了部署。</p>\r\n<p align=\"center\"><img alt=\"\" src=\"http://www.zjicm.edu.cn/p_news/201205/BGS/051417.JPG\" /></p>\r\n<p align=\"center\"><img height=\"333\" alt=\"\" width=\"500\" src=\"http://www.zjicm.edu.cn/p_news/201205/BGS/051421.JPG\" /></p>\r\n<p><br />\r\n　　本次高峰论坛将举行五场学术报告，分别由香港传媒教育协会副主席、香港浸会大学副教授李月莲，《中国广播电视学刊》编辑部主任、高级编辑陈富清，四川省社会科学院研究员南山，甘肃省广电局局长助理、臧海群教授，渤海大学媒介素养教育研究中心主任何村教授主持。会议期间，墨西哥韦拉克鲁斯大学教授、联合国媒介及咨询素养顾问杰西•瓜达卢佩•刘诺列加博士，加拿大约克大学教授、安大略州媒介素养教育协会主席尼尔•安德森，香港传媒教育协会主席、香港大学教授张志俭，台湾世新大学新闻系余阳洲副教授、中国儿童中心教育活动部部长王秀江、中国传媒大学博导张开教授等14位国内外专家学者将围绕“新媒介素养研究”和“媒介素养推广”两个主题开展研讨。</p>\r\n<p align=\"center\"><img alt=\"\" src=\"http://www.zjicm.edu.cn/p_news/201205/BGS/051422.JPG\" /></p>\r\n<p><br />\r\n　　自2010年第三届西湖媒介素养高峰论坛举办以来，浙江省媒介素养教育研究会共收到学术论文67篇，已出版《2012中国媒介素养研究报告》一书。大会评出优秀论文一等奖2篇，二等奖4篇，三等奖12篇。浙江省媒介素养教育研究会副会长、浙江教育报刊总社副社长王舒宣读了浙江省媒介素养教育研究会优秀论文获奖论文名单，与会领导对获奖者进行了表彰。<br />\r\n　　5月13日上午，第四届西湖媒介素养高峰论坛暨浙江省媒介素养教育研究会第二次学术年会完成各项议程后，由浙江传媒学院副校长、浙江省媒介素养教育会副会长、教授李军主持了闭幕式。<br />\r\n　　王天德对本次论坛作了小结。他强调了网络民主状态下的公民责任，指出媒介素养和信息素养的融合研究，以及媒体教育和公民教育、和公共健康、和消费文化的教育可以涵盖新媒介素养研究的最新主题，以推广为核心的社会实践是我国媒介素养研究的根本途径。<br />\r\n　　张开教授代表中方专家致辞说，此次媒介素养高峰论坛与前三次比较，参与人员更多更广，内容更加丰富，会议以主题报告的形式进行更有创意，并感谢我校提供了一个很好的交流平台。<br />\r\n　　杰西•瓜达卢佩•刘诺列加教授代表境外专家致辞说，在此次媒介素养论坛中感受到了中国国家政府给予媒介素养的关注，也看到了媒介素养和信息素养相结合，对于媒介素养所面临的机遇和挑战持开放心理。他指出，中国媒介素养教育研究效果显著，开放地接受和吸取精华，成就广泛，中国的强大做出了贡献。他表示，大会为所有学者创造了前所未有的交流机会，使大家受益良多。</p>\r\n<p align=\"center\"><img alt=\"\" src=\"http://www.zjicm.edu.cn/p_news/201205/BGS/051423.JPG\" /></p>\r\n<p><br />\r\n　　据悉，本次会议决定，以“媒介及信息素养的融合性研究”为主题的第五届（2014）西湖媒介素养高峰论坛将于2014年5月召开。 （先锋通讯社记者 文/谢明夏 江汾 图/孙弘喆）</p>');

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(80) NOT NULL,
  `password` char(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', 'admin', 'ISAinZJICM');
